VITE_SUPABASE_PROJECT_ID="ghhjczfhjeybfdrynpjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoaGpjemZoamV5YmZkcnlucGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzI5MjcsImV4cCI6MjA3MTgwODkyN30.F-T2QM5-lRSW7lfZzZEEgTNlYzgYm4p3Y0E9ZdG1gfE"
VITE_SUPABASE_URL="https://ghhjczfhjeybfdrynpjf.supabase.co"
